# Gefest

./: .gitmodules  CONTRIBUTING.md  Gefest.sln  README.md
.github/workflows/: AuthService.yaml  Contracts.yaml  Domain.yaml  Mediator.yaml  Monitor.yaml  OpenFoamShell.yaml  UnityPackage.yaml  VCS.yaml  VCSService.yaml  Worker.yaml
Gefest.Actors/: Gefest.Actors.csproj
Gefest.Actors/Extensions/: HttpClientExtensions.cs
Gefest.Actors/FileDownload/: FileDownloadActor.cs
Gefest.AuthService/: Program.cs
Gefest.AuthService/Properties/: launchSettings.json
Gefest.AuthService/Protos/: greet.proto
Gefest.AuthService/Services/: GreeterService.cs
Gefest.Contracts/: IHandleRequest.cs
Gefest.Contracts/Pipeline/: IPipeline.cs
Gefest.Contracts/Solver/: ISolver.cs  ISolverAsync.cs  ISolverReporter.cs  ISolverResult.cs
Gefest.Contracts/SyncPipeline/: ISyncPipeline.cs
Gefest.Contracts/Visualization/: IVisualizator.cs
Gefest.Domain/: Class1.cs  Gefest.Domain.csproj
Gefest.Domain/Messages/: CalculationMessages.cs  DownloadMessages.cs  UriMessage.cs
Gefest.Domain/Messages/Download/: DownloadCompleted.cs  DownloadProgressed.cs  DownloadRequest.cs  DownloadStarted.cs
Gefest.Domain/Messages/General/: UriMessage.cs
Gefest.Domain/Pipeline/: PipelineBase.cs
Gefest.Mediator/: WeatherForecast.cs
Gefest.Mediator/Properties/: launchSettings.json
Gefest.Monitor/: Gefest.Monitor.csproj  WeatherForecast.cs
Gefest.OpenFoamShell/: Class1.cs
Gefest.UnityPackage/: Class1.cs
Gefest.VCS/: Class1.cs
Gefest.Worker/: Dockerfile  Gefest.Worker.csproj  Program.cs  Worker.cs
Gefest.Worker/Properties/: launchSettings.json
k8s/: Akka.CQRS.TradeProcessor.yaml  calc-cluster-deploy.yaml
(+15 files in other folders)
