<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.0-alpha3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gefest.Contracts\Gefest.Contracts.csproj" />
      <ProjectReference Include="..\Gefest.Domain\Gefest.Domain.csproj" />
    </ItemGroup>

</Project>
